<html>
  <head>
    <title>Facesnoop</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <style>
      body {
        width: 400px;
        height: 180px;
        background-color: #403A69;
      }

      header {
        color: white;
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
      }

     wrapper {
       margin-top: 10px;
     }

      whitelist {
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        display: block;
      }

      mode {
        display: inline-block;
      }

      button {
        border: 0px;
        font-size: 20px;
        background-color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>Facesnoop</header>
    <wrapper>
    <whitelist>Add a friend to the whitelist <input name="friendname" type="text" size=15 /></whitelist>
    <mode><button name="on">ON</button><button name="off">OFF</button></mode>
  </body>
</html>
